.parent
  display: grid
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
  grid-template-rows: 0.25fr 1fr 3fr 1.3fr 1.3fr 1.3fr .3fr .3fr
  grid-template-areas: "nav nav nav nav nav nav nav nav" "header header header header header header header header" "map map map map map map logsArea logsArea" "map map map map map map logsArea logsArea" "map map map map map map playerArea playerArea" "map map map map map map playerArea playerArea" "inputArea inputArea inputArea inputArea inputArea inputArea inputArea inputArea" "Footer Footer Footer Footer Footer Footer Footer Footer"

.map
  grid-area: map
  border: 3px solid black
  margin: 10px

.nav
  grid-area: nav
  border: 1px solid #639DBC

.header
  grid-area: header
  text-align: center
  font-size: 8px
  padding: 5px


.playerArea
  grid-area: playerArea
  background-color: #639DBC
  margin: 10px
  position: relative

.logsArea
  grid-area: logsArea
  border: 3px solid rgba(171, 171, 171, 1)
  padding: 7px
  margin: 10px
  width: auto
  overflow: hidden
  background-color: rgba(171, 171, 171, 0.5);

.inputArea
  grid-area: inputArea
  color: white
  margin: 10px
  font-size: 20px
  padding: 5px 20px
  max-height: 30px

.footer
  grid-area: Footer
